PORT=5000
# HOST= '162.241.85.131'
HOST= 'localhost'
# USER= 'municrgh_visita'
USER= 'root'
# PASS= 'casmaMUNI2019'
PASS= ''
BD= 'municrgh_visitas'
CARGARDATOS_MODAL='CALL Get_CargaModal()'
OBTENER_REGISTROS='CALL GetRegistro()'
INSERTAR_REGISTRO='CALL InsRegistro(?,?,?,?,?,?,?,?,?,?)'
ACTUALIZAR_HRA_SALIDA='CALL UpdRegistro(?,?)'